--cpu Cortex-M3
"stm32_mpu6050\startup_stm32f103xb.o"
"stm32_mpu6050\mpu6050.o"
"stm32_mpu6050\main.o"
"stm32_mpu6050\gpio.o"
"stm32_mpu6050\i2c.o"
"stm32_mpu6050\tim.o"
"stm32_mpu6050\stm32f1xx_it.o"
"stm32_mpu6050\stm32f1xx_hal_msp.o"
"stm32_mpu6050\lcd_16x2.o"
"stm32_mpu6050\stm32f1xx_hal_gpio_ex.o"
"stm32_mpu6050\stm32f1xx_hal_i2c.o"
"stm32_mpu6050\stm32f1xx_hal.o"
"stm32_mpu6050\stm32f1xx_hal_rcc.o"
"stm32_mpu6050\stm32f1xx_hal_rcc_ex.o"
"stm32_mpu6050\stm32f1xx_hal_gpio.o"
"stm32_mpu6050\stm32f1xx_hal_dma.o"
"stm32_mpu6050\stm32f1xx_hal_cortex.o"
"stm32_mpu6050\stm32f1xx_hal_pwr.o"
"stm32_mpu6050\stm32f1xx_hal_flash.o"
"stm32_mpu6050\stm32f1xx_hal_flash_ex.o"
"stm32_mpu6050\stm32f1xx_hal_exti.o"
"stm32_mpu6050\stm32f1xx_hal_tim.o"
"stm32_mpu6050\stm32f1xx_hal_tim_ex.o"
"stm32_mpu6050\system_stm32f1xx.o"
--strict --scatter "stm32_mpu6050\stm32_mpu6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_mpu6050.map" -o stm32_mpu6050\stm32_mpu6050.axf